<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>  
       <div class="navbar__container">
            <img class="navbar__container__Image" src="./img/Mask Group 17.png" alt="">
            <div class="navbar__overlay">
                <div class="overlay__content" >
                    <div class="overlay__content__left">
                        <p class="p1">Introducding Picode <br>
                            Landing Page</p>
                        <p class="p2">
                            Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. Nam pariatur inventore exercitationem.
                        </p>
                        <button class="overlay__content__left__btn">Join as Partner</button>
                    </div>
                    <div class="overlay__content__right">
                        <img class="overlay__content__right__img" src="./img/P6YUM71.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="body__nav">
            <div class="body__nav__card1">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                    <g id="clock" transform="translate(-0.5 -0.5)">
                      <circle id="Ellipse_24" data-name="Ellipse 24" cx="15.5" cy="15.5" r="15.5" transform="translate(2 2)" fill="none" stroke="#462490" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                      <path id="Path_889" data-name="Path 889" d="M12,6v9.346l6.231,3.115" transform="translate(5.577 2.231)" fill="none" stroke="#462490" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                    </g>
                  </svg>
                  
                <h4>Save your Time</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>
            <div class="body__nav__card1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
  <g id="clock" transform="translate(-0.5 -0.5)">
    <circle id="Ellipse_24" data-name="Ellipse 24" cx="15.5" cy="15.5" r="15.5" transform="translate(2 2)" fill="none" stroke="#462490" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
    <path id="Path_889" data-name="Path 889" d="M12,6v9.346l6.231,3.115" transform="translate(5.577 2.231)" fill="none" stroke="#462490" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
  </g>
</svg>

                <h4>Save your Time</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of </p>
                <a href="" class="body__nav__card2__a">More 
                    <svg xmlns="http://www.w3.org/2000/svg" class="body__nav__card2__arrow" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 278.6l-128 128c-12.51 12.51-32.76 12.49-45.25 0c-12.5-12.5-12.5-32.75 0-45.25L402.8 288H32C14.31 288 0 273.7 0 255.1S14.31 224 32 224h370.8l-73.38-73.38c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l128 128C515.1 245.9 515.1 266.1 502.6 278.6z"/></svg></a>
    
            </div>
            <div class="body__nav__card1">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                    <g id="clock" transform="translate(-0.5 -0.5)">
                      <circle id="Ellipse_24" data-name="Ellipse 24" cx="15.5" cy="15.5" r="15.5" transform="translate(2 2)" fill="none" stroke="#462490" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                      <path id="Path_889" data-name="Path 889" d="M12,6v9.346l6.231,3.115" transform="translate(5.577 2.231)" fill="none" stroke="#462490" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                    </g>
                  </svg>
                  
                <h4>Save your Time</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>
        </div>
        <div class="body__middle">
            <img class="body__middle__img" src="./img/Rectangle 172.png" alt="">
            <div class="body__middle__overlay">
                <div class="body__middle__overlay__content">
                    <div class="body__middle__overlay__content__left">
                               <h5> Introducding Picode <br> Landing Page</h5>
                               <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                               <button class="body__middle__overlay__content__left__btn">Download App</button>
                        </div>
                        <div class="body__middle__overlay__content__right">
                            <img class="body__middle__overlay__content__right__img" src="./img/Group 781.png" alt="">
                        </div>
                        
                        <div class="body__middle__right"></div>
                    </div>
                </div>
            </div>
            <div class="body__last">
                <div class="body__last__card">
                    <div class="body__last__card__content">
                        <h2 class="h2">Start chat on WhatsApp </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                    <button class="body__last__card__content__btn">Chat Now</button>
                </div>
                </div>
            </div>
            <div class="body__end">
                <h2 class="body__end__h2">Don't miss out. Stay update</h2>
                <div class="body__end__btn__wrapper">
                    <input type="email" class="body__end__btn1" placeholder="Enter your email">
                    <button class="body__end__btn2">Subscribe</button>
                </div>
            </div>
            <footer class="footer">
                
                <img class="footer__image" src="./img/Path 896.png" alt="">
                <div class="footer__nav__links">
                    <a class="footer__nav__links" href="">Home</a>
                    <a class="footer__nav__links" href="">App</a>
                    <a class="footer__nav__links" href="">Chat</a>
                    <a class="footer__nav__links" href="">Partner</a>
                    
                </div>
                <p class="footer__nav__text">All copyright are reserved.</p>
            </footer>
  
        
    

</body>
</html>